<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Desafío encriptador</title>
</head>
<body>

    <main class="general-container">
        <div class="logo-container">
            <img src="imagenes/Logo.png" alt="" srcset="">
        </div>
    
        <div class="middle-container">
            <div class="textarea-encripter-container">
                <textarea class="textarea-encripter" cols="70" rows="1" placeholder="Ingrese el texto aquí"></textarea>
            </div>
            
            <div class="buttons-paragraph-container">
                <p>&#x26A0 Solo letras minúsculas y sin acentos</p>
                <div class="buttons-container">
                    <button>
                        Encriptar
                    </button>
                    <button>
                        Desencriptar
                    </button>
                </div>
            </div>
        </div>
    
        <div class="desencripter-container">
            <textarea name="" id="" cols="45" rows="10"></textarea>
            <img src="imagenes/Muneco.png" alt="">
            <div>
                <p>Ningún mensaje fue encontrado</p>
                <p>Ingresa el texto que desees encriptar o desencriptar</p>
                <button>Copiar</button>
            </div>
        </div>
    
    </main>

    <footer>
        Encriptador realizado por: Juan Sebastián Hincapié González
    </footer>
    
    <script src="app.js"></script>
</body>
</html>